<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>csqlplus: Cluster SQL*Plus</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="#introduction">Introduction</a></li>
            <li role="presentation"><a href="#usage">Usage</a></li>
            <li role="presentation"><a href="#download">Download</a></li>
          </ul>
        </nav>
        <h1>csqlplus</h1>
      </div>

      <div class="jumbotron">
        <h1>Cluster SQL*Plus</h1>
        <p class="lead">A "Cluster SQL*Plus" to manage multiple databases in large environments</p> 
        <p><a class="btn btn-lg btn-success" href="https://raw.github.com/simonkrenger/csqlplus/master/csqlplus.sh" role="button">Download</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h2 id="introduction">Introduction</h2>
	  <p>Often, Oracle database administrators need to run commands on multiple databases at once. With <code>csqlplus</code>, a wrapper for the <code>sqlplus</code> command, a DBA can quickly query multiple databases simultaneously.</p>
	  <p>Basically, <code>csqlplus</code> is a simple wrapper script to call <code>sqlplus</code> for all databases specified in a file.  

          <h2 id="usage">Usage</h2>
	  <p>To use <code>csqlplus</code>, you will need to create an <a href="#inventory">inventory file</a> of your databases to query and make sure your system is configured correctly. Before executing <code>csqlplus</code>, make sure your system works as expected:
	  <ul>
		  <li>Your TNS names resolution works (can be tested with <code>tnsping</code>)</li>
		  <li><code>sqlplus</code> and <code>tnsping</code> are in your current <code>PATH</code></li>
	  </ul>
	  </p>

	  <p>After downlading the latest version, you can launch <code>csqlplus</code> with the <code>-h</code> argument to get a quick overview:</p>
	  <p><pre><code>$ ./csqlplus.sh -h
usage: ./csqlplus.sh &lt;-q "query"|-f "filename"&gt; &lt;-i "inventory_file"&gt;
	  &lt;-p "password"&gt; [-u "username"] [-c] [-v] [-h] [-?]

Tool to query multiple databases in one command, useful in large environments

OPTIONS:
   -h      Show this message
   -q	   Query to be executed. Provide this in quotes (""), don't forget ";"
   -f	   File that contains the query
   -i	   Inventory file containing all databases to be queried
   -u	   Username to be used for queries (Defaults to 'simon')
   -p	   Password to be used for queries
   -c	   Enable concurrency
   -v      Verbose</code></pre></p>

	  <h3 id="examples">Examples</h3>
	  <p>Execute the query <code>SELECT * FROM dual;</code> on all databases in the <a href="#inventory">inventory file</a> <code>inventory.txt</code> as user "simon" and the password "tiger":
	  <pre><code>./csqlplus.sh  -q "SELECT * FROM dual;" -i inventory.txt -u simon -p "tiger" -v</code></pre>
	  </p>

	  <p>Alternatively, you may specify the query in a <a href="#queryfile">query file</a> instead on the command line:
	  <pre><code>./csqlplus.sh  -f query.sql -i inventory.txt -u simon -p "tiger" -v</code></pre>
	  </p>

	  <h3 id="inventory">Inventory file</h3>
	  <p>In an inventory file, you specify which databases will be queried. To accomplish this, create a simple file and specify one database (= TNS entry) per line:
	  <pre><code>TESTDB1
TESTDB2
TESTDB3</code></pre>
	  Each entry needs to be <strong>a valid TNS entry</strong> in your tnsnames.ora. Before any queries are executed, <code>csqlplus</code> will check each entry with <code>tnsping</code> and only execute the query on the valid databases.

	  <h3 id="queryfile">Query file</h3>
	  <p>Instead of specifying the query on the command line, you can specify a query file that will be used to execute the query. Create the query file and specify this file using the <code>-f</code> argument instead of specifiying <code>-q</code>. This will also allow you to execute multiple queries or complex PL/SQL procedures. The query file could look like so:
	  <pre><code>SET LINESIZE 160
SET PAGESIZE 1000

SELECT sysdate FROM dual;
SELECT systimestamp FROM dual;

quit</code></pre>
	  <strong>Important:</strong> Do not forget the "quit" command at the end of the file. If you do not specify this command, the script will hang after executing the query on the first database.</p> 

	  <h3 id="concurrency">Concurrency option</h3>
	  <p>By default, databases are queried serially. When specifying <code>-c</code>, databases can be queried in parallel. This is especially useful when executing large queries or a large number of databases.</p>

	  <h2 id="download">Download</h2>
	  <p><a href="https://raw.github.com/simonkrenger/csqlplus/master/csqlplus.sh">Download Here</a></p>
	  <p>The source code for the latest version is available on <a href="https://github.com/simonkrenger/csqlplus">GitHub</a>. Since <code>csqlplus</code> is simply a wrapper script for SQL*Plus, you can download the latest version like so:<p>
	  <p><pre><code>$ wget https://raw.github.com/simonkrenger/csqlplus/master/csqlplus.sh
$ chmod +x csqlplus.sh</code></pre></p>

	  <h2 id="credit-license">Credit &amp; License</h2>
	  <p><code>csqlplus</code> was written by <a href="http://www.krenger.ch">Simon Krenger</a> and is licensed under the <a href="https://raw.github.com/simonkrenger/csqlplus/master/LICENSE">GPL</a>.</p>
	  <p>Oracle, SQL*Plus, SQL*Net are trademarks of <a href="http://www.oracle.com">Oracle Corporation</a>.</p>
        </div>
      </div>

      <footer class="footer">
      <p>&copy; <a href="http://www.krenger.ch">Simon Krenger</a> 2015</p>
      </footer>
    </div> <!-- /container -->
  </body>

</html>
